<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sir Bani Yas</title>

    <!-- Bootstrap -->
    <link href="ui/style/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ui/media/std/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ui/media/std/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ui/media/std/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ui/media/std/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ui/media/std/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <!-- -- socialSlider starts here -- -->
    <div class="socialSlider socialBox">
        <div class="col-96" style="width:85%; height:320px;">
          <div class="socialWrap">
            <a href="javascript:;" class="closeBtn">x</a>   
           
              <!-- facebook -->
              <div  class="facebook-div">
              
               <h3 class="socialTitle ">Facebook</h3>
               <img src="ui/media/dist/social-images/facebook.jpg" height="258" width="237">
             
             
              </div>
              <!-- facebook ends -->

              <!-- Twitter -->
              <div   class="twitter-div">
                <h3 class="socialTitle">TWITTER UPDATES</h3>
                <div class="twitterFeed">
                  
                    <img src="ui/media/dist/social-images/twitter.jpg" height="258" width="237">
                </div>
              </div>
              <!-- twitter ends -->

              <!-- Instagram  -->
                  <div  class="instagram-div">
                    <h3 class="socialTitle">
                        New Tours
                    </h3>

                     <div>
                       <!--  <img src="images/tour.jpg" height="258" width="237"> -->
                       <!-- Place somewhere in the <body> of your page -->

                         <div class="aak_slider">                    
                        <!-- Instagram feeds -->
                        <ul class="instagramFeeds aak_slider_list">
                            <!-- Slide -->
                            <li style="width:100%">
                                <ul class="instagramImages">
                                  <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img01.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img01.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img02.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img02.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img03.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img03.jpg" alt=""></a></li>

                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img04.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img04.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img05.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img05.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img06.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img06.jpg" alt=""></a></li>

                                   <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img07.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img07.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img08.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img08.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img09.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img09.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img10.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img10.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img11.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img11.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img12.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img12.jpg" alt=""></a></li>
                                </ul>  
                            </li>
                            <!-- Slide -->

                            <!-- Slide -->
                            <li style="width:100%">
                                <ul class="instagramImages">
                                   <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img01.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img01.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img02.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img02.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img03.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img03.jpg" alt=""></a></li>

                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img04.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img04.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img05.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img05.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img06.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img06.jpg" alt=""></a></li>

                                   <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img07.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img07.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img08.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img08.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img09.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img09.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img10.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img10.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img11.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img11.jpg" alt=""></a></li>
                                    <li><a class="fancyMeiframe3" href="ui/media/dist/social-images/thumbs/img12.jpg" height="55" width="52" alt="" rel="instagallery"   title=""><img src="ui/media/dist/social-images/thumbs/img12.jpg" alt=""></a></li>
                                </ul>  
                            </li>
                            <!-- Slide -->
                        </ul>
                        <!-- Instagram feeds -->
                        <div class="">
                        <a class="prevArrow aak_left" href="javascript:;">< Previous</a>
                        <a class="nextArrow aak_right" href="javascript:;">Next ></a>
                        </div>
                    </div>
                     </div>
                   
                  </div>
                  <!-- Instagram ends -->

                  <!-- Blog  -->
                  <div  class="blog-div">                  
                      <h3 class="socialTitle ">Blog Feed</h3>
                        <div class="">
                          <ul class="blogSmall">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  - <span><a href="javascript:;">19 Oct 2014</a></span></p>
                            </li>
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  - <span><a href="javascript:;">18 Oct 2014</a></span></p>
                            </li>
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  - <span><a href="javascript:;">17 Oct 2014</a></span></p>
                            </li> 

                            <div class="social-icons">
                                <ul>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/fb-icon-new.png"></a></li>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/tweet-icon-new.png" ></a></li>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/google-plus-new.png" ></a></li>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/linkedin-icon-new.png" ></a></li>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/instagram-icon.png"></a></li>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/youtbe-icon.png"></a></li>
                                    <li><a target="_blank" href="#"><img src="ui/media/dist/social-images/icons/rebel-mouse.png"></a></li>
                                </ul>
                            </div>                   
                        </ul>
                        </div>

                      
                  </div>
                  <!-- Blog ends -->


            
          </div>
          <!--  -->
        </div>
    </div>
    <div class="social-overlay"></div>
    <!-- -- socialSlider ends here -- -->
    <!-- Main-head starts here 
    -------------------------------------------- -->
    <header id="Main-head">

        <!-- -- Header-slider starts here -- -->
        <section id="Header-slider">
            <ul class="list-unstyled">
                <li>
                    <img src="ui/media/dist/slider/home.jpg" height="633" width="1600" alt="">
                </li>
               
            </ul>
        </section>
        <!-- -- Header-slider starts here -- -->
        
        <!-- -- Primary-navigation starts here -- -->
        <section id="Primary-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 logoplacer">
                        <a href="index.html" class="logo"></a>
                    </div>

                    <div class="col-md-10 col-sm-9">
                        <!-- -- top-side starts here -- -->
                        <article class="top-side">

                            <!-- -- language starts here -- -->
                            <ul class="language list-unstyled pull-left">
                                <li class="active">
                                    <a href="javascript:;">EN</a>
                                </li>
                                <li>
                                    <a href="javascript:;">AR</a>
                                </li>
                            </ul>
                            <!-- -- language ends here -- -->

                            <!-- -- searchbox --starts here -->
                            <div class="searchbox pull-left">
                                <input type="text" placeholder="Search">
                                <input type="submit" class="btn">
                            </div>
                            <!-- -- searchbox ends here -- -->

                            <!-- -- socialbtn starts here -- -->
                            <a href="javascript:;" class="socialbtn pull-left">Social</a>
                            <!-- -- socialbtn ends here -->

                            

                            <!-- -- socialbar starts here -- -->
                            <ul class="list-unstyled pull-left socialbar">
                                <li class="facebook">
                                    <a href="javascript:;"></a>
                                </li>
                                <li class="pintrest">
                                    <a href="javascript:;"></a>
                                </li>
                                <li class="twitter">
                                    <a href="javascript:;"></a>
                                </li>
                                <li class="youtube">
                                    <a href="javascript:;"></a>
                                </li>
                            </ul>
                            <!-- -- socialbar ends here -->

                        </article>
                        <!-- -- top-side ends here -- -->

                        <!-- -- primary-nav starts here -- -->
                        <nav class="primary-nav">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="desert-islands.html">
                                        Desert Islands
                                    </a>
                                </li>
                                <li>
                                    <a href="sirbaniyasisland.html">
                                        Sir Bani Yas Island
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        Gallery
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="media-centre.html">
                                        Media Centre
                                    </a>
                                </li>
                                <li>
                                    <a href="events.html">
                                        Events
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- -- primary-nav ends here -- -->
                    </div>
                </div>
            </div>
        </section>
        <!-- --Primary-navigation ends here -- -->

        <div class="container">
            <!-- -- Secondary-navigation starts here -- -->
            <nav id="Secondary-navigation">
            <ul class="list-unstyled row">
                <li class="col-md-2  col-sm-6 col-xs-6">
                    <a href="wildlife.html" class="orangebg">
                        Wildlife
                    </a>
                    <span class="arrow orangebr"></span>
                </li>
                <li class="col-md-2 col-sm-6 col-xs-6">
                    <a href="adventure.html" class="bluebg">
                        Adventure
                    </a>
                    <span class="arrow bluebr"></span>
                </li>
                <li class="col-md-2 col-sm-6 col-xs-6">
                    <a href="relax.html" class="purplebg">
                        Relax
                    </a>
                    <span class="arrow purplebr"></span>
                </li>
                <li class="col-md-2 col-sm-6 col-xs-6">
                    <a href="dine.html" class="dbluebg">
                        Dine
                    </a>
                    <span class="arrow dbluebr"></span>
                </li>
                <li class="col-md-2 col-sm-6 col-xs-6">
                    <a href="stay.html" class="yellowbg">
                        Stay
                    </a>
                    <span class="arrow yellowbr"></span>
                </li>
                <li class="col-md-2 col-sm-6 col-xs-6">
                    <a href="travel.html" class="greenbg">
                        Travel
                    </a>
                    <span class="arrow greenbr"></span>
                </li>
            </ul>
            </nav>
        <!-- -- Secondary-navigation starts here -- -->
        </div>
    </header>
    <!-- Main-head ends here 
    -------------------------------------------- -->
    
    
 
    <!-- planyourtrip starts here 
    ---------------------------------------------->
    <section class="planyourtripbar startanimate">
        <div class="container">
            <div class="centeralized">
                <span class="label">Plan Your Perfect Trip<span></span></span>
                <input type="text" class="planyourperfecttripfield" placeholder="I am looking for">
                <input type="submit" class="planyourtripbtn" value="Go">
            </div>
        </div>
    </section>
    <!-- planyourtrip ends here 
    ---------------------------------------------->

    <!-- -- Breadcrumb starts here 
    -------------------------------------------- -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Media Centre</a></li>
            <li class="active">Media Library</li>
        </ol>
    </div>
    <!-- -- Breadcrumb starts here 
    -------------------------------------------- -->
    
    <!-- Content-area starts here 
    -------------------------------------------- -->
    <section id="Content-area" class="wildlife-section mainsection">
        <div class="container">
            <!-- -- welcome-text starts here -- -->
            <section class="welcome-text">
                <h1 class="capital">media library</h1>
                
            </section>
            <!-- -- welcome-text ends here -- -->
        </div>
    </section>
    <!-- Content-area ends here 
    -------------------------------------------- -->

    <section class="meet-the-animals">

        <div class="container">
            <ul class="list-unstyled row">
                <li class="col-sm-3 aboutDesert mediaSection">
                    <div class="bluebg border-box imgSection">
                        <img src="ui/media/dist/media-center/photogallery-img.jpg" alt="" class="boxthumbnail">
                       
                        <a href="photo-gallery.html" class="linkbtn">Photo Library <span class="arrow"></span></a>
                    </div>
                </li>

                <li class="col-sm-3 aboutDesert mediaSection">
                    <div class="greenbg border-box imgSection">
                        <img src="ui/media/dist/media-center/photogallery-img.jpg" alt="" class="boxthumbnail">
                        
                        <a href="photo-gallery.html" class="linkbtn">Video Library<span class="arrow"></span></a>
                    </div>
                </li>

                <li class="col-sm-3 aboutDesert mediaSection">
                    <div class="purplebg border-box imgSection active">
                        <img src="ui/media/dist/media-center/photogallery-img.jpg" alt="" class="boxthumbnail">
                        
                        <a href="photo-gallery.html" class="linkbtn">Brochures<span class="arrow"></span></a>
                    </div>
                </li>

                <li class="col-sm-3 aboutDesert mediaSection">
                    <div class="orangebg border-box imgSection">
                        <img src="ui/media/dist/media-center/photogallery-img.jpg" alt="" class="boxthumbnail">
                        
                        <a href="photo-gallery.html" class="linkbtn">Brochures<span class="arrow"></span></a>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <!-- Download Listings -->
    <section class="downloadList">

        <div class="container">
            
            <div class="row">

                <ul class="downloadListings">
                        <h2>Heading</h2>
                    <li class="">   
                       <div class="one">File Name</div>
                       <div class="one">File Format</div>
                       <div class="one"><a href="javascript:;">Download</a></div>
                    </li>
                    <li class="">
                       <div class="one">File Name</div>
                       <div class="one">File Format</div>
                       <div class="one"><a href="javascript:;">Download</a></div>
                    </li>
                    <li class="">
                       <div class="one">File Name</div>
                       <div class="one">File Format</div>
                       <div class="one"><a href="javascript:;">Download</a></div>
                    </li>
                    <li class="">
                       <div class="one">File Name</div>
                       <div class="one">File Format</div>
                       <div class="one"><a href="javascript:;">Download</a></div>
                    </li>

                </ul>

            </div>

        </div>

    </section>
    <!-- Download Listings -->

    <section class="container">
        <div class="footer-nav">
            <div class="row">
                
                <div class="col-sm-3">
                    <a href="media-centre-news1.html" class="purplebg"><img src="ui/media/dist/media-center/island-news-icon.png"  alt="" style="margin-top:-5px"> Island News</a>
                </div>

                <div class="col-sm-3">
                    <a href="press-releases.html" class="bluebg"><img src="ui/media/dist/media-center/pressrelese-icon.png" alt=""> Press Release</a>
                </div>

                <div class="col-sm-3">
                    <a href="Media-Centre-imglibrary.html" class="orangebg"><img src="ui/media/dist/media-center/image-library.png" alt=""> Image Library</a>
                </div>

                <div class="col-sm-3">
                    <a href="newsletter.html" class="greenbg"><img src="ui/media/dist/media-center/newsletter-icon.png" alt=""> Newsletter</a>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer-area starts here 
    -------------------------------------------- -->
    <footer id="Footer-area">
        <div class="container ">
            <div class="row">
                <div class="col-md-8">
                   
                    <!-- -- footer-banner starts here -- -->
                    <a href="javascript:;" class="footer-banner">
                        <img src="ui/media/dist/elements/footer-banner.jpg" height="90" width="728" alt="">
                    </a>
                    <!-- -- footer-banner ends here -- -->
                </div>
                <div class="col-md-4">
                    <!-- -- footer-newsletter starts here -- -->
                    <div class="footer-newsletter">
                        <h4>Sign up for Newsletter</h4>
                        <div class="form-group">
                            <input type="text" class="newsletter-field" placeholder="Enter Email...">
                            <span class="arrow"></span>
                            <input type="submit" class="subscribe-btn orangebg" value="subscribe">
                            <span class="clearAll"></span>
                            <div class="info">Read our latest newsletter <a href="newsletter.html">here</a></div>
                        </div>
                    </div>
                    <!-- -- footer-newsletter ends here -- -->
                </div>
            </div>
            <div class="positionrel">
                <!-- social buttons bottom -->
                <ul class="list-inline socialfooter absoluted">
                    <li>
                        <img src="ui/media/dist/social/like.jpg" height="20" width="47" alt="">
                    </li>
                    <li>
                        <img src="ui/media/dist/social/share.jpg" height="20" width="69" alt="">
                    </li>
                    <li>
                        <img src="ui/media/dist/social/follow.jpg" height="20" width="60" alt="">
                    </li>
                    <li>
                        <img src="ui/media/dist/social/tweet.jpg" height="20" width="79" alt="">
                    </li>
                    <li>
                        <img src="ui/media/dist/social/googleplus.jpg" height="20" width="57" alt="">
                    </li>
                </ul>
                <!-- social buttons bottom -->
            </div>
        </div>
        
        <div class="copyright-container orangebg">
            <div class="container relative">
                <span class="island-graphics"></span>
                <!-- -- footer-links starts here -- -->
                <ul class="footer-links list-unstyled pull-left">
                    <li>
                        <a href="sitemap.html">Sitemp</a>
                    </li>
                    <li>
                        <a href="disclaimer.html">Disclaimer</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="terms-conditions.html">
                            Terms & Conditions
                        </a>
                    </li>
                </ul>
                <!-- -- footer-links ends here -- -->
                
                <!-- -- copyright-text starts here -- -->
                <div class="copyright-text pull-right">
                    Copyright © 2014 all rights reserved to Sir Bani Yas Island, Desert Islands <br>
                    Web Design by <a href="htpp://www.digitalnexa.com">NEXA</a>
                </div>
                <!-- -- copyright ends here -- -->
            </div>
        </div>
    </footer>
    <!-- Footer-area starts here 
    -------------------------------------------- -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/dist/bootstrap.min.js"></script>
    <script src="ui/js/dist/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="ui/js/dist/uniform.min.js"></script>
    <script src="ui/js/dist/jquery.fancybox.js?v=2.1.5"></script>
    <script src="ui/js/dist/jquery.flexslider.js"></script>
    <script src="ui/js/dist/smooth-scroll.min.js"></script>
    <script src="ui/js/dist/custom.js"></script>
</body>

</html>
